{
  "name": "clientpro",
  "version": "1.4.3",
  "private": true,
  "description": "ClientPro — PWA mobile-first quản lý khách hàng và tài sản bảo đảm, privacy-first, offline-first, mã hóa tại thiết bị và zero-dependency lúc runtime.",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "sync:version": "node scripts/sync-version.mjs",
    "check:version": "node scripts/sync-version.mjs --check",
    "test": "node --test \"tests/**/*.test.js\"",
    "serve": "python3 -m http.server 8080",
    "test:e2e": "playwright test",
    "test:lh": "lhci autorun"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.0"
  }
}
